import React, { Component } from "react";
import { View, Text, TouchableOpacity, ScrollView } from "react-native";
import { Icon, Right } from "native-base";
import styles from "./styles";
import Ionicons from "@expo/vector-icons/Ionicons";

export default class SafeScreen extends Component {
  constructor(props) {
    super(props);

    this.state = {};
  }

  static navigationOptions = ({ navigation }) => {
    return {
      title: "안전 보상 프로그램",
      headerLeft: (
        <TouchableOpacity
          style={{ marginLeft: 25, flexDirection: "row" }}
          onPress={() => navigation.navigate("check")}
        >
          <Icon style={{ color: "#fff" }} name="arrow-back" />
        </TouchableOpacity>
      )
    };
  };
  render() {
    return (
      <View style={styles.container}>
        <ScrollView contentContainerStyle={styles.contentContainer}>
          <View>
            <Text style={{ fontSize: 20 }}>
              {"\n"}Love Pet 안전 보상 프로그램 이용 약관 {"\n"}
            </Text>
            <Text style={{ fontSize: 20 }}>제1조. 목적{"\n"}</Text>
            <Text>
              이 약관은 Love Pet(이하 ‘회사’)이 운영하는 페팸 서비스를 회원이
              이용하여 펫시터가 제공하는 서비스를 의뢰 계약하고 진행 중에 발생할
              수 있는 사고 및 재해에 의한 손해에 대하여 보상하기 위하여
              체결됩니다.
            </Text>
            <Text style={{ fontSize: 20 }}>
              {"\n"}제2조. 용어의 정의 {"\n"}
            </Text>
            <Text>
              이 약관에서 사용하는 용어의 정의는 다음과 같습니다.{"\n"}
              {"\n"}
              Love Pet 서비스 : 구현되는 단말기(PC, TV, 휴대형단말기 등의 각종
              유무선 장치를 포함)와 상관없이 회원이 이용할 수 있는 Love Pet 및
              Love Pet 관련 제반 서비스를 의미합니다. {"\n"}
              {"\n"}
              회원 : 이 약관을 승인하고 회사와 Love Pet 서비스 이용 계약을
              체결한 자를 말합니다. {"\n"}
              {"\n"}
              이용계약 : Love Pet 서비스 이용과 관련하여 회사와 회원 간에
              체결하는 계약을 말합 니다. {"\n"}
              {"\n"}
              펫시팅기간 : 펫시터와 고객이 계약한 기간을 말합니다. {"\n"}
              {"\n"}
              펫시터 : 펫시팅 상품을 판매할 의사로 서비스에 가입하여 이용하는
              회원을 의미합니다. {"\n"}
              {"\n"}
              펫시팅 : 반려견 및 반려묘 소유주의 역할을 대신하여 계약 기간 동안
              돌봄, 산책, 목욕 등 반려견 및 반려묘에 관한 전반적인 서비스를
              제공하는 행위를 의미합니다. {"\n"}
              {"\n"}
              고객 : 반려견 및 반려묘 펫시팅 상품을 구매할 의사로 가입하고 Love
              Pet을 이용하여 회사의 서비스를 이용하는 회원을 의미합니다. {"\n"}
              {"\n"}
              외부거래 : 고객과 펫시터가 서비스에서 제공하는 결제시스템을
              이용하지 않은 모든 거래를 의미합니다.
            </Text>
            <Text style={{ fontSize: 20 }}>
              {"\n"}제3조. 약관의 명시 및 효력 변경 {"\n"}
            </Text>
            <Text>
              이 약관은 회사가 운영하는 페팸 서비스에서 온라인으로 공시함으로써
              효력이 발생합니다.{"\n"}
              {"\n"}
              회원은 해당 약관에 동의를 표시함으로 회사의 페팸 안전 보상
              프로그램과 해당 약관에 동의한 것으로 간주하며 약관에 대한 정보를
              알지 못하여 발생하는 회원 또는 이용자의 피해에 대하여 회사는
              책임을 부담하지 않습니다.{"\n"}
              {"\n"}
              관련 법령에서 허용하는 범위 내에서 회사는 시작되거나 종료된 보상
              프로그램을 개정할 수 있습니다.{"\n"}
              {"\n"}
              회사가 약관을 개정할 경우에는 적용 일자 및 개정 사유를
              초기화면이나 팝업 화면에 해당 적용 일자 7일 이전부터 적용 일자
              전날까지 공지합니다.{"\n"}
              {"\n"}
              회사가 약관을 개정할 경우에는 그 개정약관은 그 적용 일자 이후에
              체결되는 계약에만 적용되고 그 이전에 이미 체결된 계약에 대해서는
              개정 전의 약관조항이 그대로 적용됩니다. 다만 이미 계약을 체결한
              이용자가 개정약관 조항의 적용을 받기를 원하는 뜻을 제3항에 의한
              개정약관의 공지 기간 내에 페팸에 송신하여 페팸의 동의를 받은
              경우에는 개정약관 조항이 적용됩니다.{"\n"}
              {"\n"}
              회원은 변경된 보상 프로그램 또는 약관에 동의하지 않을 경우
              회원 탈퇴를 요청할 수 있으며, 서비스에 보상 프로그램 변경에 관한
              게시 또는 통지된 이후에도 서비스를 계속 사용할 경우 수정된 사항에
              동의한 것으로 간주합니다.{"\n"}
              {"\n"}
              회사가 약관을 개정할 경우에는 그 개정약관은 그 적용 일자 이후에
              체결되는 계약에만 적용되고 그 이전에 이미 체결된 계약에 대해서는
              개정 전의 약관조항이 그대로 적용됩니다. 다만 이미 계약을 체결한
              이용자가 개정약관 조항의 적용을 받기를 원하는 뜻을 제3항에 의한
              개정약관의 공지 기간 내에 페팸에 송신하여 페팸의 동의를 받은
              경우에는 개정약관 조항이 적용됩니다.{"\n"}
              {"\n"}
              이용자가 이 약관에 대해서 열람을 요구할 경우. 이용자가 요청한
              이메일로 이 약관을 전달합니다. {"\n"}
              {"\n"}
              회원은 변경된 약관에 대해 거부할 권리가 있습니다. 본 약관의 변경에
              대해 이의가 있는 회원은 서비스이용을 중단하고 이용계약을
              해지(회원탈퇴)할 수 있습니다. 상기 7일 이내에 회원탈퇴를 하지 않은
              회원은 개정약관에 동의한 것으로 간주합니다.{"\n"}
              {"\n"}이 약관에 동의하는 것은 정기적으로 서비스에 방문하여 약관의
              변경사항을 확인하는 것에 동의하는 것을 의미합니다.
            </Text>
            <Text style={{ fontSize: 20 }}>
              {"\n"}제4조. 약관 외 준칙 {"\n"}
            </Text>
            <Text>
              이 약관에 명시되지 아니한 사항에 대해서는 관계 법령 및 서비스 별
              안내의 취지에 따라 적용할 수 있습니다.
            </Text>
            <Text style={{ fontSize: 20 }}>
              {"\n"}제5조. Love Pet 안전 보상 프로그램 {"\n"}
            </Text>
            <Text>
              Love Pet 안전 보상 프로그램은 회사 내부의 자체적인 보상
              프로그램으로서 서비스 내 펫시터가 제공하는 펫시팅을 서비스 내 예약
              시스템을 통하여 의뢰계약하고 진행하는 동안 Love Pet 안전 보상
              프로그램에 명시된 내용대로 혜택을 제공합니다.
            </Text>
            <Text style={{ fontSize: 20 }}>
              {"\n"}제6조. 적용 대상 {"\n"}
            </Text>
            <Text>
              Love Pet 안전 보상 프로그램은 회사의 서비스를 통해 계약된 서비스
              의뢰에서 해당하는 고객의 반려견 및 반려묘에게 적용됩니다.
            </Text>
            <Text style={{ fontSize: 20 }}>
              {"\n"}제7조. 적용 제한 사항{"\n"}
            </Text>
            <Text>
              Love Pet 안전 보상 프로그램은 매년 1월 1일을 기점으로 갱신되며,
              사고가 발생하여 페팸 안전 보상 프로그램 적용을 받은 회원은 당해에
              더 이상 추가적으로 Love Pet 안전 보상 프로그램의 적용을 받을 수
              없습니다. {"\n"}
              {"\n"}
              회사는 서비스를 통해 계약된 서비스 의뢰 진행 중 예상치 못하게
              발생한 사고에 대해 [제 8조. 보상하는 손해]에 해당하는 손해에
              대하여 아래의 기준에 의해 지원합니다. {"\n"}
              {"\n"}
              반려견 및 반려묘의 나이가 만 2년이상 만 8년 미만인 경우 : 총
              비용의 50% 한도 내에서 최대 50만원까지 지원합니다.{"\n"}
              {"\n"}제 1호에 해당하지 않는 경우 : 총 비용의 30% 한도 내에서 최대
              30만원까지 지원합니다.{"\n"}
              {"\n"}
              펫시팅 수행 중 펫시터의 고의나 과실에 의한 사고로 반려견 및
              반려묘가 사망하는 경우에는 모든 책임은 펫시터에게 있으며
              피해보상은 전적으로 펫시터에게 청구됩니 다. 그러나 펫시터의 고의,
              과실이 아닌 예외적인 상황 발생으로 반려견 및 반려묘가 사망하는
              경우 회사는 반려견 및 반려묘 장례업체를 통해 장례절차를 밟을 수
              있도록 장례비용을 최대 30만원까지  지원합니다.
            </Text>
            <Text style={{ fontSize: 20 }}>
              {"\n"}제8조. 보상하는 손해{"\n"}
            </Text>
            <Text>
              회사는 대상 반려견 및 반려묘가 펫시팅기간중 진단확정된 질병 또는
              상해(이하 ‘펫시팅사고’라고 합니다)를 입었을 때 아래와 같은 치료를
              받아 회원이 펫시팅기간중 부담한 치료비에 대해서 회원에게 [제 7조
              2항]의 기준에 따라 보상금을 지급합니다.{"\n"}
              {"\n"}
              치료를 직접적인 목적으로 국내에서 수술치료를 받았을 경우 :
              수술치료비 보상금 {"\n"}
              {"\n"}
              치료를 직접적인 목적으로 국내에서 입원치료를 받았을 경우 :
              입원치료비 보상금 {"\n"}
              {"\n"}
              상해 : 펫시팅기간 중에 발생한 급격하고도 우연한 외래의 사고로
              반려견 및 반려묘에 입은 상해를 말합니다. 또한 유독가스 또는
              유독물질을 우연하게도 일시에 흡입, 흡수 또는 섭취한 결과로 생긴
              중독증상을 포함합니다. 그러나 세균성 음식물 중독과 상습적으로
              흡입, 흡수 또는 섭취한 결과로 생긴 중독증상은 이에 포함되지
              않습니다. {"\n"}
              {"\n"}
              질병 : 상해를 제외한 상병을 모두 포함합니다. 단, 약관에서 명기하는
              보상하지 않는 질병은 제외합니다. {"\n"}
              {"\n"}
              수술 : 진료를 목적으로 하며, 메스 등의 기구를 사용하여 환부 또는
              필요 부위에 절제・적출 등의 처치를 하는 것을 말하며, 전신마취
              상태에서의 치과처치, 정형외과 질환의 비관혈적 처치 및 식도・위
              등의 이물제거 목적을 위한 내시경을 이용한 처치도 포함하는 것으로
              합니다.{"\n"}
              {"\n"}
              입원 : 진료가 필요한 경우로, 자택 등에서의 치료가 곤란하여 대상
              반려견 및 반려묘를 동물병원에 넣어 항시 수의사의 관리하에서 치료에
              전념토록 하는 것을 말합니다. 단, 입원과 퇴원이 24시간 이내
              이루어진 경우 입원을 산정하는 기준은 입원실에 머무른 시간이 6시간
              이상인 경우를 의미하며 이 경우 산정 기산점은 진료기록부 기재내역
              및 대상 반려견 및 반려묘가 실제로 입원실을 점유한 시점 등을 고려한
              입원실 입실시간을 기준으로 합니다
            </Text>
            <Text style={{ fontSize: 20 }}>
              {"\n"}제9조. 보상하지 않는 손해{"\n"}
            </Text>
            <Text>
              회사는 아래의 사유로 인한 손해는 보상하여 드리지 않습니다.{"\n"}
              {"\n"}
              회원(법인인 경우에는 그 이사 또는 법인의 업무를 집행하는 그 밖의
              기관) 또는 이들의 법정대리인의 고의 또는 중 대한 과실{"\n"}
              {"\n"}
              원인이 어떠한 경우여도 대상 반려견 및 반려묘에 대해 사료제공 또는
              급수 등 기본적인 관리에 대한 태만 {"\n"}
              {"\n"}
              전쟁, 혁명, 내란, 사변, 테러, 폭동, 소요, 노동쟁의 기타 이들과
              유사한 사태로 생긴 손해 {"\n"}
              {"\n"}
              지진, 분화, 홍수, 해일 또는 이와 비슷한 천재지변으로 생긴 손해{" "}
              {"\n"}
              {"\n"}
              핵연료물질 또는 핵연료물질에 의하여 오염된 물질 의 방사성, 폭발성
              그 밖의 유해한 특성 또는 이들의 특성에 의한 사고로 인한 손해{"\n"}
              {"\n"}위 제5호 이외의 방사선을 쬐는 것 또는 방사능 오염으로 인한
              손해 {"\n"}
              {"\n"}
              회사는 아래에 나열한 사유의 어느 하나에 따라 회원이 부담한
              진료비에 대해서는 보상금을 지급하지 않습니다.{"\n"}
              {"\n"}
              펫시팅이 시작하기 전에 진단확정된 질병 또는 상해. {"\n"}
              {"\n"}
              다음에 나열하는 질병 및 이에 기인하는 질병 {"\n"}개
              파보바이러스감염증 {"\n"}
              {"\n"}개 디스템퍼바이러스감염증{"\n"}
              {"\n"}개 파라인플 루원자감염증 {"\n"}
              {"\n"}개 전염성간염 {"\n"}
              {"\n"}개 아데노바이러스2형감염증 {"\n"}
              {"\n"}
              광견병 {"\n"}
              {"\n"}개 코로나바이러스감염증 {"\n"}
              {"\n"}개 렙토스피라감염증 {"\n"}
              {"\n"}개 필라리아 감염증{"\n"}
              {"\n"}
              심장사상충 {"\n"}
              {"\n"}
              켄넬코프 {"\n"}
              {"\n"}
              고양이 범백혈구감소증 {"\n"}
              {"\n"}
              고양이 칼리시바이러스감염증 {"\n"}
              {"\n"}
              고양이 바이러스성비기관염 및 고양이 백혈병바이러스감염증{"\n"}
              {"\n"}
              고양이 클라미디아(Feline Chlamydophila) {"\n"}
              {"\n"}
              대상 반려견 및 반려묘의 임신・출산, 교배, 조산, 제왕절개, 유산,
              인공 유산 및 이로인해 발생한 증상 및 질병 또는 상해 {"\n"}
              {"\n"}
              중성화(거세, 피임), 유치잔존, 정류고환, 배꼽헤르니아, 서혜부탈장,
              치석제거, 이갈이(부정교합을 포함함), 손발톱갈이(늑대발톱 제거를
              포함), 귀청소에 기인하는 모든 처치 및 항문샘짜기. 단, 다른 질병
              또는 상해의 치료의 수단으로 이와 같은 처치 또는 이에 대한 처치를
              행한 경우에는 보상금을 지급합니다.{"\n"}
              {"\n"}
              단이(断耳), 단미(断尾), 성대제거 및 미용성형을 위한 처치 {"\n"}
              {"\n"}제 3호부터 제 5호에서 정하는 처치로 약관에서 보상하는 다른
              진료 를 병행해서 행한 경우에도 제 3호부터 제 5호에 해당하는
              처치(제 3호부터 제 5호에 수반하는 마취비용도 보상하지 않습니다).
              {"\n"}
              {"\n"}
              건강체에 행해진 검사 후에 증상원인 또는 진단명이 확정된 경우의 그
              검사비용(건강체를 상정해서 행해진 검사비용을 포함하되, 치료의
              효과를 기하기 위해 치료의 일환을 구성하는 검사비용은 포함하지
              않습니다.{"\n"}
              {"\n"}
              입원중의 식이(食餌)에 해당하지 않는 음식물 및 식이요법, 그리고
              수의사가 처방하는 의약품 이외의 것(건강보조식품, 의약품지정이 되어
              있지 않은 한방약, 의약부외품 등){"\n"}
              {"\n"}
              한의학(단, 침구(鍼灸)는 제외합니다), 인도의학, 허브요법,
              아로마테라피, 동종요법(homeopathy), 온천요법 및 산소용법 등의
              대체의료 {"\n"}
              {"\n"}
              샴푸, 약용샴푸 및 의약품샴푸 및 이어클리너(단, 동물병원내에서
              치료의 목적으로 이루어지는 경우에는 보상금을 지급합니다) {"\n"}
              {"\n"}
              왕진료, 펫호텔 또는 위탁료, 산책료, 예방목적을 위한 초진료 및
              재진료, 문서료, 동물병원에 가지 않고 약제만 배달되는 배달료 및
              이와 동종의 비용{"\n"}
              {"\n"}
              카운셀링 비용, 상담료, 지도료 및 세컨드오피니언 비용 {"\n"}
              {"\n"}
              안락사, 시체처치 및 해부검사 {"\n"}
              {"\n"}
              수의사 자격이 없는 자의 치료행위로 인한 비용 및 그로 인하여 가중된
              손해{"\n"}
              {"\n"}
              치과 치료를 포함한 기관협착, 누루관 시술을 해야 하는 경우 {"\n"}
              {"\n"}
              회사는 회원이 부담한 예방을 위한 백신접종비용 또는
              필라리아·벼룩·진드기 등의 구충약 및 약제투여 등의 처치에 필요한
              비용 (단, 질병 또는 상해의 치료에 대해 이와 같은 구충약이 사용되는
              경우는 제외)에 대해서는 보상금을 지급하지 않습니다. {"\n"}
              {"\n"}
              회사는 회원이 부담한 마이크로 칩의 시술비용에 대해서는 보상금을
              지급하지 않습니다.
            </Text>
            <Text style={{ fontSize: 20 }}>
              {"\n"}제10조. 적용 과정{"\n"}
            </Text>
            <Text>
              Love Pet 안전 보상 프로그램은 수의사의 정확한 기록에 의거하여
              적용되며 모든 내용은 서비스 의뢰계약 종료일로부터 7일 이내에
              아래의 서류를 회사에 제출해야 합니다.{"\n"}
              {"\n"}
              보상금 청구서(회사양식){"\n"}
              {"\n"} 수의사진단서{"\n"}
              {"\n"}
              진료비 내역서(진료항목이 기재되어 있는 명세서. 수의사 처방전 포함)
              및 치료비 영수증{"\n"}
              {"\n"}
              신분증(주민등록증이나 운전면허증 등 사진이 붙은 정부기관 발행
              신분증){"\n"}
              {"\n"}
              보상금 청구대상이 되는 반려견 및 반려묘의 사진 3매(전면, 측면,
              얼굴) {"\n"}
              {"\n"}
              회사가 정하는 치료 상황 보고서(회원는 펫시팅사고를 확인하기 위해
              필요한 정보를 회사에 제공해야 함){"\n"}
              {"\n"}
              동물병원에서 [제 1항 2호]의 수의사진단서를 발급받을 경우, 그 동물
              병원은 수의사법 제 2조(정의)에서 정하는 국내의 동물병원 또는 이와
              동등하다고 인정되는 국외의 의료기관이어야 합니다.{"\n"}
              {"\n"}
              신청자는 Love Pet 고객센터를 통해 관련 양식을  메일로 전달받아
              신청서를 작성하고 e-mail, FAX 및 우편으로 회사에 제출합니다.
              신청서가 회사에 전달된 시점을 기준으로 7일 동안 내용에 대한
              사실유무를 확인하고 사실로 확인될 경우 회사 내 보상심의위원회가
              구성되어 7일 동안 보상지원에 관한 심의를 진행하게 됩니다. {"\n"}
              {"\n"}
              보상심의위원회를 통해 보상지원이 결정된 경우 회사는 결정된 내용을
              신청자에게 유선 및 서면으로 통보하게 되며 신청자가 이에 동의하는
              경우 신청자에게 보상 지원금이 지급됩니다.{"\n"}
              {"\n"}
              신청자가 보상심의위원회에서 결정된 내용에 동의하지 않거나 신청자격
              미달로 적용불가 통보를 받은 경우 회사에 재심의 요청을 요청할 수
              있으며 이로 인해 재심의가 진행되는 경우 바로 보상심의위원회가
              구성되어 7일 동안 재심의를 진행하게 됩니다.{"\n"}
              {"\n"}
              재심의 신청은 회사 내 고객센터로 요청하여 재심의 신청서 를
              전달받아 재심의 사유 작성 후 서면을 FAX 및 우편으로 회사에
              제출함으로 재심의가 진행됩니다.{"\n"}
              {"\n"}
              재심의에서 결정된 내용에 대해서도 신청자가 납득하기 어려운 경우
              최종적으로 국내 및 국제 민상사 분쟁 해결 중재기관인
              대한상사중재원에 신청자 본인이 직접 신청하여 해당 기관의 중재를
              통해 해결하여야 합니다.
            </Text>
            <Text style={{ fontSize: 20 }}>
              {"\n"}제11조. 적용 예외{"\n"}
            </Text>
            <Text>
              페팸 서비스를 통해 계약된 서비스 의뢰 진행 중 예상치 못하게 발생한
              사고에서 하위 항목에 단 한 가지라도 해당하는 경우, 페팸 안전 보상
              프로그램의 적용은 불가능합니다.{"\n"}
              {"\n"}
              의뢰시 사전 고지하지 않은 질병 및 질환이 발생한 경우 {"\n"}
              {"\n"}반려견 및 반려묘가 본래 앓고 있었던 선천적인 질병 및 질환일
              경우 {"\n"}
              {"\n"}
              반려견 및 반려묘의 노화에 의해 생기는 각종 질병 및 질환일 경우{" "}
              {"\n"}
              {"\n"}
              고객의 동의 없이 펫시터 본인이 아닌 타인이 고객의 반려견 및
              반려묘를 돌보던 중 발생한 사고의 경우 {"\n"}
              {"\n"}
              고객의 동의 없이 서비스가 아닌 다른 관련 서비스를 이용하던 중
              발생한 사고의 경우 상호 합의된 펫시팅 장소 이외의 장소에서 발생한
              사고인 경우{"\n"}
              {"\n"}
              펫시팅 서비스 의뢰 전,후 일어난 의료 행위에 문제가 생기거나 잘못된
              경우 허가받지 않은 자로 부터 받은 의료행위? 펫시터의 고의,
              과실(경과실 포함)에 의한 사건 사고의 경우{"\n"}
              {"\n"}
              [제 12조. 회원의 의무와 책임]를 다하지 아니한 경우{"\n"}
              {"\n"}
              입원중의 식이(食餌)에 해당하지 않는 음식물 및 식이요법, 그리고
              수의사가 처방하는 의약품 이외의 것(건강보조식품, 의약품 지정이
              되어 있지 않은 한방약, 의약외품 등)을 급여하여 발생한 사고인 경우
              {"\n"}
              {"\n"}
              Love pet 안전 보상 프로그램은 어떠한 예외 없이 아래의 조항에
              대해서는 책임지지 않습니다.{"\n"}
              {"\n"}
              수의사에 의한 진단 유무를 떠나 해당 반려견 및 반려묘가 서비스 이용
              전,후를 포함한 서비스 이용 중에 아래에 해당하는 증상을 보일 경우,
              이는 서비스 이전부터 있었던 질병 및 질환으로 간주합니다.{"\n"}
              {"\n"} 개 파보바이러스감염증 {"\n"}
              {"\n"}개 디스템퍼바이러스감염증 {"\n"}
              {"\n"}개 파라인플 루원자감염증 {"\n"}
              {"\n"}개 전염성간염 {"\n"}
              {"\n"}개 아데노바이러스2형감염증 {"\n"}
              {"\n"}
              광견병 {"\n"}
              {"\n"}개 코로나바이러스감염증 {"\n"}
              {"\n"}개 렙토스피라감염증{"\n"}
              {"\n"} 개 필라리아 감염증{"\n"}
              {"\n"}
              심장사상충 {"\n"}
              {"\n"}
              켄넬코프{"\n"}
              {"\n"}
              고양이 범백혈구감소증 {"\n"}
              {"\n"}고양이 칼리시바이러스감염증 {"\n"}
              {"\n"}고양이 바이러스성비기관염 및 고양이 백혈병바이러스감염증{" "}
              {"\n"}
              {"\n"}
              고양이 클라미디아{"\n"}
              {"\n"} 서비스를 통해 펫시터와 함께 지내기 전에 다음과 같은 증상을
              보일 경우 또는 해당 반려견 및 반려묘가 다음의 조건을 진단받은 경우
              페팸 안전 보상 프로그램은 적용되지 않습니다.{"\n"}
              {"\n"}
              어떤 정형외과의 병이든 포함 : 무릎뼈탈구, 고관절형성이상,
              앞다리굽이형성이상, 그리고 강박신경증, 정형외과의 질병 또는 기존에
              이미 병력이 있었던 부상의 반대쪽 부상. {"\n"}
              {"\n"}
              모든 만성 질병 포함 : 알레르기, 암, 당뇨병, 지방종 또는 피부의 혹,
              갑상선기능항진 또는 갑상선기능부전, 요로 또는 방광 결석 또는
              방해물. {"\n"}
              {"\n"}
              특정 견종에게 두드러지는 질병: 고관절형성이상,
              앞다리굽이형성이상(독일셰퍼드, 골든 리트리버, 래브라도 리트리버,
              그레이트 데인 등 대형견에게 주로 발생), 슬개탈구 (푸들,
              요크셔테리어, 포메라니안, 치와와, 보스턴테리어(불독종),
              코카스파니엘 등 토이/소형견에게 주로 발생), 파열, 탈장된
              추간판질환 디스크 문제들(닥스훈트, 하운드, 프레치불독, 포메라니안,
              코기, 퍼그 등의 다른 연골발생장애 가능성이 높은 종들에게서 주로
              발생) {"\n"}
              {"\n"}
              특정 품종의 반려묘에게서 유병률이 높게 나타나는 질병 : 다낭포성
              신장병(페르시안, 페르시안과 교차교배로 혈연관계가 있는 다양한 품종
              엑조틱 숏헤어, 히말라얀, 브리티쉬 숏헤어, 아메리칸 숏헤어, 렉돌,
              벵 갈, 싱가푸라), 피루베이트 키나아제 결핍증(아비시니안, 소말리,
              도메스틱 숏헤어 벵갈, 싱가푸라, 메인쿤, 사바나, 시베리아), 비대성
              심근증(메인쿤, 랙돌), 진행성 망막 위축증(아비시니안, 소말리,
              옥시캣){"\n"}
              {"\n"}
              만성질병(만성질병은 최소 몇 개월 동안 지속되며 보통 백신에 의해
              예방 또는 약물치료가 불가능하고, 금세 사라지지도 않는 질병을
              의미합니다.) : 알레르기, 암, 당뇨병, 염증성 장질환, 애디슨병,
              쿠싱증후군, 안구건조증, 간질, 녹내장, 갑상선기능부전, 관절염,
              십자인대파열과 같은 정형외과적인 문제. 전문적인 훈련 등의
              의학적이지 않은 치료{"\n"}
              {"\n"}
              위와 같은 의학적인 치료가 요구되어 발생하는 비용 문제로
              인해 페팸 서비스 예약이 중단 및 취소되는 경우 안전 보상 프로그램은
              적용되지 않으며 회사는 예기치 않은 여행 일정 변동의 사건(숙박요금,
              비행기티켓과 같이 여행에 필요한 각종 교통비 등)에 대해서는
              고객이나 펫시터에 의해 초래되는 어떠한 비용에도 책임이 없습니다.
              {"\n"}
              {"\n"}
              고객의 반려견 및 반려묘가 위에 말한 질환 및 질병을 가지고 있는지를
              판단하는 것은 펫시터와 고객의 책임이며 회사는 위에 언급한 모든
              항목들에 의해 발생한 어떤 문제에도 일체의 의무나 책임이 없습니다.
              {"\n"}
              {"\n"}
              고객의 반려견 및 반려묘가 서비스를 이용하며 발생된 사고로 의학적인
              치료가 필요할 경우, 회사는 고객의 무관심으로 인해 발생한 그 이상의
              피해에 대해서는 추가적인 보상을 제공하지 않습니다. 예를 들어, 해당
              반려견이 수술을 받고 고객은 휴식과 치료를 위한 적절한 시간을
              허용하지 않는다면(특히 수의사가 해당 반려견의 안정과 휴식을 위해
              충분한 시간이 필요하다고 판단한 경우), 회사는 그 이후 나타나는
              부상에 의해 발생할 수 있는 어떠한 추가적인 치료에도 책임이
              없습니다. {"\n"}
              {"\n"}
              예방을 위한 백신접종비용 또는 필라리아·벼룩·진드기 등의 구충약 및
              약제투여 등의 처치에 필요한 비용 (단, 질병 또는 상해의 치료에 대해
              이와 같은 구충약이 사용되는 경우는 제외)에 대해서는 보상지원이
              없습니다.
            </Text>
            <Text style={{ fontSize: 20 }}>
              {"\n"}제12조. 회원의 의무와 책임{"\n"}
            </Text>
            <Text>
              펫시터와 고객은 상대 반려견 및 반려묘의 중성화수술 여부를 반드시
              확인해야 합니다. 만약 미리 확인하지 않고 의뢰계약 진행에서 발생한
              교배 및 임신에 대하여 회사는 책임지지 않으며 사후처리에 대해서는
              펫시터와 고객 두 당사자가 책임을 지고 협의하여 처리하여야 합니다.
              {"\n"}
              {"\n"}
              펫시터는 의뢰계약을 진행하는 중 산책 시 고객의 반려견 및
              반려묘에게 고객의 연락처가 적힌 인식표와 목줄을 반드시 착용시키고
              산책을 진행해야 합니다. 이를 이행하지 않아 발생되는 사고는
              펫시터의 과실로 인한 사고로 인정되어 안전 보상 프로그램이 적용되지
              않으며 이에 대한 사후처리는 펫시터가 모든 책임을 지고 처리하여야
              합니다. 만약 회사가 이 문제로 인해 피해를 입는 경우 회사는
              펫시터에게 이에 대한 배상책임을 요구할 수 있습니다. {"\n"}
              {"\n"}
              회원은 반드시 회사의 서비스를 이용하여 의뢰계약을 진행해야 합니다.
              회사의 서비스를 이용하지 않고 펫시터와 고객간의 개인적인 연락으로
              직거래를 하는 경우 이로 인한 사고 및 문제 발생 시 페팸 안전 보상
              프로그램은 일체 적용되지 않으며 회사는 이에 대해 책임을 지지
              않습니다.{"\n"}
              {"\n"}
              펫시터가 의뢰계약을 진행하던 중 펫시터가 아닌 다른 사람에 의해
              고객의 반려견 및 반려묘가 사건, 사고를 겪는 경우 이는 펫시터의
              고의, 과실에 의한 것으로 인정되어 회사의 안전 보상 프로그램를 적용
              받지 못하고 모든 피해보상은 펫시터에게 청구하게 됩니다 {"\n"}
              {"\n"}
              반려견 및 반려묘의 벼룩 및 진드기에 대한 회원의 의무와 책임{"\n"}
              {"\n"}
              모든 펫시터와 고객은 의무적으로 그들의 반려견 및 반려묘 의
              벼룩문제나 진드기에 대한 기록을 가지고 있어야 합니다.{"\n"}
              {"\n"}
              펫시터와 고객은 자신의 반려견 및 반려묘가 다른 반려견 및
              반려묘에게 벼룩/진드기를 옮길 경우, 해당 견주는 이를 예방하고 이의
              결과에 따르는 모든 비용을 지불해야 하는 의무가 있음을 숙지하고
              동의해야 합니다. {"\n"}
              {"\n"}
              모든 회원은 자신의 반려견 및 반려묘에게 벼룩이나 진드기와 관련된
              병력이 있다면, 의뢰계약이 진행되기 전에 반드시 회사와 상대에게
              해당 사항을 알려야 하는 책임이 있습니다. {"\n"}
              {"\n"}
              고객 반려견 및 반려묘에게 발생한 응급상황에서 회원의 의무와 책임{" "}
              {"\n"}
              {"\n"}
              고객은 자신의 반려견 및 반려묘에게 응급의료상황이 발생했을 경우를
              대비해, 고객의(또는 반려견 및 반려묘와 함께 사는 다른 사람의)
              비상연락처를 반드시 제공해야 합니다.{"\n"}
              {"\n"}
              응급조치 및 동물병원으로 데려가야하며, 사고를 인지한 때부터 1시간
              이내에 페팸 고객센터에 고지하여야 한다.{"\n"}
              {"\n"}
              펫시터는 펫시팅 사고의 발생을 인지한 때 에는 지체없이 회사에 그
              통지를 발송하여야 합니다. 펫시터가 통지의 의무를 게을리함으로
              인하여 손해가 증가된 때에는 회사는 그 증가된 손해를 보상할 책임이
              없습니다.{"\n"}
              {"\n"}
              만약 회사가 수의학적 치료가 요구된다고 판단할 경우, 회사는
              고객에게 사고에 대해 정확하게 전달할 수 있도록 최선을 다할
              것입니다. 또한 합당한 이유로 고객이나 고객의 비상연락처에 연락이
              닿지 않을 경우, 고객은 펫시터와 회사에게 고객을 대신하여 고객의
              반려견이 신속한 치료를 받을 수 있도록 권한을 부여합니다.{"\n"}
              {"\n"}
              고객은 고객 반려견 및 반려묘의 응급상황에 발생하는 모든 치료의
              비용은 오로지 고객의 책임이며, 고객의 반려견 및 반려묘의 치료를
              위해 지불된 금액은 펫시터나 회사가 고객에게 청구할 수 있음을
              숙지하고 동의해야 합니다.{"\n"}
              {"\n"}
              안전 보상 프로그램 적용을 위해 회사가 사실확인을 하고자 회원과
              회원의 반려견 및 반려묘에 대하여 조사하는 것에 동의 하여야 합니다.
            </Text>
            <Text style={{ fontSize: 20 }}>
              {"\n"}제13조. 회사의 의무와 책임{"\n"}
            </Text>
            <Text>
              회사는 회사가 제공하는 서비스를 이용하는 회원에게 해당 안전 보상
              프로그램 이용에 관련한 중요사항을 고지합니다.{"\n"}
              {"\n"}
              회사는 고객지원서비스를 운영함으로써 회원이 서비스를 이용 중이거나
              의뢰계약의 진행 중에 요청하는 모든 상황에서 필요한 내용을
              안내합니다. {"\n"}
              {"\n"}
              회사는 회원이 회사의 안전 보상 프로그램의 적용을 요청하는 경우
              관련된 신청서를 제공해야 하며 요청에 따른 해결을 위해 3일 이내에
              사실을 확인하고 확인 이후 7일 이내에 보상 심의위원회를 구성하여
              보상에 관함 심의를 진행해야 합니다. 심의와 관련된 내용은 안전 보상
              프로그램에서 정한 규정에 의거하여 진행하고 심의가 완료된 보상요청
              건의 경우 해당하는 회원에게 결과를 통보하고 결정된 지원금을
              지급해야 합니다.{"\n"}
              {"\n"}
              부칙{"\n"}
              {"\n"}이 약관은 2019년 0월0일부터 적용됩니다.
            </Text>
          </View>
        </ScrollView>
      </View>
    );
  }
}
