import React, { Component } from "react";
import { View, Text, TouchableOpacity, ScrollView } from "react-native";
import { Icon, Right } from "native-base";
import styles from "./styles";
import Ionicons from "@expo/vector-icons/Ionicons";

export default class ServiceScreen extends Component {
  constructor(props) {
    super(props);

    this.state = {};
  }

  static navigationOptions = ({ navigation }) => {
    return {
      title: "서비스 이용약관",
      headerLeft: (
        <TouchableOpacity
          style={{ marginLeft: 25, flexDirection: "row" }}
          onPress={() => navigation.navigate("check")}
        >
          <Icon style={{ color: "#fff" }} name="arrow-back" />
        </TouchableOpacity>
      )
    };
  };
  render() {
    return (
      <View style={styles.container}>
        <ScrollView contentContainerStyle={styles.contentContainer}>
          <View>
            <Text style={{ fontSize: 20 }}>
              제1조. 약관의 목적과 효력 {"\n"}
            </Text>
            <Text>
              이 약관은 Love Pet(이하 ‘회사’)이 운영하는 Love Pet 서비스를
              회원이 이용함에 회사와 회원 간의 권리와 의무, 책임 사항 및 회사의
              서비스 이용절차에 관한 필요사항을 규정함을 목적으로 합니다.
            </Text>
            <Text style={{ fontSize: 20 }}>
              {"\n"}제2조. 용어의 정의 {"\n"}
            </Text>
            <Text>
              이 약관에서 사용하는 용어의 정의는 다음과 같습니다.{"\n"}
              {"\n"}
              Love Pet 서비스 : 구현되는 단말기(PC, TV, 휴대형단말기 등의 각종
              유무선 장치를 포함)와 상관없이 회원이 이용할 수 있는 Love Pet 및
              Love Pet 관련 제반 서비스를 의미합니다. {"\n"}
              {"\n"}
              회원 : 이 약관을 승인하고 회사와 Love Pet 서비스 이용 계약을
              체결한 자를 말합니다. {"\n"}
              {"\n"}
              이용계약 : Love Pet 서비스 이용과 관련하여 회사와 회원 간에
              체결하는 계약을 말합 니다. {"\n"}
              {"\n"}
              아이디(ID) : Love Pet 아이디(ID)는 서비스를 사용하는 데 필요한
              이메일 주소를 의미합니다. 약관에 동의하고 여러분의 이메일 주소를
              입력하고 비밀번호를 등록한 후 필요한 경우 회사가 이메일 주소를
              인증한 후 승낙하는 절차로 생성됩니다. {"\n"}
              {"\n"}
              비밀번호 : 회원정보의 보호를 위하여 회원이 설정하고 회사가 승인한
              문자 또는 문자와 숫자의 조합을 말합니다. {"\n"}
              {"\n"}
              해지 : 회사 또는 회원이 이용계약을 해약하는 것을 말합니다. {"\n"}
              {"\n"}
              펫시터 : 펫시팅 상품을 판매할 의사로 서비스에 가입하여 이용하는
              회원을 의미합니다. {"\n"}
              {"\n"}
              펫시팅 : 반려견 및 반려묘 소유주의 역할을 대신하여 계약기간동안
              돌봄, 산책, 목욕 등 반려견 및 반려묘에 관한 전반적인 서비스를
              제공하는 행위를 의미합니다. {"\n"}
              {"\n"}
              고객 : 반려견 및 반려묘 펫시팅 상품을 구매할 의사로 가입하고 Love
              Pet을 이용하여 회사의 서비스를 이용하는 회원을 의미합니다. {"\n"}
              {"\n"}
              외부거래 : 고객과 펫시터가 서비스에서 제공하는 결제시스템을
              이용 하지 않은 모든 거래를 의미합니다. 위 1항에서 정의되지 않은 이
              약관상의 용어 의미는 일반적인 거래 관행에 의합니다.
            </Text>
            <Text style={{ fontSize: 20 }}>
              {"\n"}제3조. 약관의 명시, 효력 및 변경 {"\n"}
            </Text>
            <Text>
              회사는 이 약관의 내용과 상호, 연락처(전화, 전자우편 주소 등) 등을
              이용자가 알 수 있도록 Love Pet 서비스의 초기 화면(전면)에
              게시합니다.
              {"\n"}
              {"\n"}
              회사는 약관의 규제에 관한 법률, 전자거래기본법, 전자서명법,
              정보통신망 이용촉진 등에 관한 법률, 방문판매 등에 관한 법률,
              소비자보호법 등 관련법을 위배하지 않는 범위에서 이 약관을 개정할
              수 있습니다.{"\n"}
              {"\n"}
              회사가 약관을 개정할 경우에는 적용 일자 및 개정 사유를
              초기화면이나 팝업 화면에 해당 적용 일자 7일 이전부터 적용 일자
              전날까지 공지합니다. {"\n"}
              {"\n"}
              회사가 약관을 개정할 경우에는 그 개정약관은 그 적용 일자 이후에
              체결되는 계약에만 적용되고 그 이전에 이미 체결된 계약에 대해서는
              개정 전의 약관조항이 그대로 적용됩니다. 다만 이미 계약을 체결한
              이용자가 개정약관 조항의 적용을 받기를 원하는 뜻을 제3항에 의한
              개정약관의 공지 기간 내에 회사에 송신하여 회사의 동의를 받은
              경우에는 개정약관 조항이 적용됩니다. {"\n"}
              {"\n"}
              이용자가 가입 시 동의한 약관에 대해서 이용자가 열람을 요구할 경우.
              이용자가 가입 시 기재 또는 고객이 지정한 이메일주소 로 링크형태로
              전송됩니다.{"\n"}
              {"\n"}
              회원은 변경된 약관에 대해 거부할 권리가 있습니다. 본 약관의 변경에
              대해 이의가 있는 회원은 Love Pet 서비스이용을 중단하고 이용계약을
              해지(회원탈퇴)할 수 있습니다. 상기 7일 이내에 회원탈퇴를 하지 않은
              회원은 개정약관에 동의한 것으로 간주합니다.{"\n"}
              {"\n"}이 약관에 동의하는 것은 정기적으로 어플리케이션을 방문하여
              약관의 변경사항을 확인하는 것에 동의하는 것을 의미합니다.{"\n"}
              {"\n"}본 약관에서 정하지 아니한 사항과 이 약관의 해석에 관하여는
              정부가 제정한 전자거래소비자보호지침 및 관계법령 또는 상관례에
              따릅니다.
            </Text>
            <Text style={{ fontSize: 20 }}>
              {"\n"}제4조. 약관 외 준칙 {"\n"}
            </Text>
            <Text>
              이 약관은 회사가 제공하는 Love Pet 서비스에 관한 이용 안내와 함께
              적용합니다.{"\n"}
              {"\n"}이 약관에 명시되지 아니한 사항에 대해서는 관계 법령 및
              서비스 별 안내의 취지에 따라 적용할 수 있습니다.
            </Text>
            <Text style={{ fontSize: 20 }}>
              {"\n"}제5조. 대리행위의 부인 {"\n"}
            </Text>
            <Text>
              회사는 통신판매중개자로서 효율적인 서비스를 위한 시스템 운영 및
              관리 책임만을 부담하며, 재화 또는 용역의 거래와 관련하여 고객 또는
              펫시터를 대리하지 아니하고, 회원 사이에 성립된 거래 및 회원이
              제공하고 등록한 정보에 대해서는 해당 회원이 그에 대한 직접적인
              책임을 부담하여야 합니다.
            </Text>
            <Text style={{ fontSize: 20 }}>
              {"\n"}제6조. 보증의 부인 {"\n"}
            </Text>
            <Text>
              회사는 회사가 제공하는 시스템을 통하여 이루어지는 펫시터와 고객
              간의 거래와 관련하여 펫시팅의 품질, 완전성, 안정성, 적법성 및
              타인의 권리에 대한 비침해성, 펫시터 또는 고객이 입력하는 정보 및
              그 정보를 통하여 링크된 URL에 게재된 자료의 진실성 또는 적법성 등
              일체에 대하여 보증하지 아니합니다.
            </Text>
            <Text style={{ fontSize: 20 }}>
              {"\n"}제7조. 이용 계약의 성립 {"\n"}
            </Text>
            <Text>
              이용계약은 이용고객의 본 이용약관 내용에 대한 동의와 이용신청에
              대하여 회사의 이용승낙으로 성립합니다.{"\n"}
              {"\n"}본 이용약관에 대한 동의는 이용신청 당시 해당 서비스의
              ‘동의함’ 버튼을 누름으로써 의사표시를 합니다.{"\n"}
              {"\n"}
              약관을 읽지 않음으로 발생할 수 있는 피해의 책임은 전적으로
              회원에게 있습니다.
            </Text>
            <Text style={{ fontSize: 20 }}>
              {"\n"}제8조. 서비스 이용신청 {"\n"}
            </Text>
            <Text>
              이용자는 회사가 정한 가입 양식에 따라 회원정보를 기입한 후 이
              약관에 동의한다는 의사 표시를 함으로서 서비스 이용신청을 합니다.
              {"\n"}
              {"\n"}
              회사가 제공하는 서비스를 이용하고자 하는 자는 회사가 온라인으로
              제공하는 회원가입 신청양식에 따라 필요사항을 기재하여야 합니다.
              {"\n"}
              {"\n"}
              고객 : 이메일 또는 제 3자가 인증한 고유식별정보, 이름, 비밀번호,
              주요 활동 지역 {"\n"}
              {"\n"}
              펫시터 : 이름, 성별, 비밀번호, 생년월일, 가입인증 휴대전화번호,
              주요 활동 지역 {"\n"}
              {"\n"}
              회사는 회원가입 이후 위 1항에 표시된 필수항목 외에 추가적인
              정보(예시 : 거주지 주소, 주거 형태, 펫시터 본인 사진, 반려동물에
              관한 정보 등)를 요청할 수 있습니다.{"\n"}
              {"\n"}
              회원 아이디(ID)는 실명 1인당 1개의 아이디를 사용하는 것을 원칙으로
              하되, 실명의 기준은 개인회원신청의 경우 고유식별정보(CI,DI)를
              기준으로 합니다.{"\n"}
              {"\n"}
              타인의 명의(이름 및 이메일주소, 연락처)를 도용하여 이용신청을 한
              회원은 계정이 삭제될 수 있으며 이에 대한 권리를 일체 주장할 수
              없고 관계법령에 따라 처벌을 받을 수 있습니다. {"\n"}
              {"\n"}
              회사는 이용계약에 앞서 펫시터가 기록한 신청서를
              기준으로 실명확인 을 합니다.{"\n"}
              {"\n"}
              회원 가입신청의 경우 법령에 따라 이용 가능한 신용정보업자 또는
              신용정보집중기관을 통하여 고유식별정보(CI,DI)와 성명의 일치 여부를
              확인함으로써 본인확인절차를 진행하며, 회사는 본인확인절차를 취할
              수 없는 이용신청에 대해서는 신청자에게 증빙자료를 요청할 수
              있습니다.
            </Text>
            <Text style={{ fontSize: 20 }}>
              {"\n"}제9조. 이용신청의 승낙, 거부, 유보 {"\n"}
            </Text>
            <Text>
              회사는 이용신청자가 이 약관 제8조에서 정한 항목을 사실대로
              기재하고 이 약관에 동의한 경우에 한하여 서비스의 이용을 승낙하는
              것을 원칙으로 합니다.{"\n"}
              {"\n"}
              회사는 다음과 같은 사유가 있는 경우 이용신청에 대한 승낙을
              거부하거나 유보할 수 있습니다.{"\n"}
              {"\n"}
              가입신청 시 기재하여야 할 필수기재항목에 허위사실을 기재한 경우
              {"\n"}만 19세 미만의 자가 이용신청을 하는 경우 {"\n"}
              {"\n"}
              회사의 본인확인절차에서 본인가입신청이 아님이 확인된 경우{"\n"}
              {"\n"}
              이미 가입된 회원과 이름 및 고유식별정보가 동일한 경우 회사가
              제공하는 서비스를 정상적으로 이용할 수 없다고 판단되는 경우 {"\n"}
              {"\n"}당 이용신청자의 이용신청 승낙이 타 이용자 또는 회원의 정당한
              이용에 중 대한 지장을 초래할 것으로 판단되거나 회사의 정당한
              서비스 제공에 장애가 될 수 있다고 판단되는 경우 {"\n"}
              {"\n"}
              검, 경찰 등의 유권기관, 소비자보호기관, 개인정보 소유자로부터
              이용승낙 중 지 및 유보가 접수된 이용신청의 경우 이 약관 제 25조에
              기하여 회사가 이용계약을 해지한 전(前)회원이 재이용신청을 하는
              경우 {"\n"}
              {"\n"}
              기타 부당한 이용신청 또는 위법한 이용신청으로 확인된 경우{"\n"}
              {"\n"}
              회사는 다음과 같은 사유가 있는 경우 이용신청에 대한 승낙을 유보할
              수 있습니다. 이 경우, 회사는 이용신청자에게 승낙유보의 사유,
              승낙가능시기 또는 승낙에 필요한 추가요청정보 내지 자료 등 기타
              승낙유보와 관련된 사항을 해당 서비스화면에 게시하거나 이메일을
              통하여 통지합니다.{"\n"}
              {"\n"}
              설비에 여유가 없는 경우{"\n"}
              {"\n"}
              기술상 지장이 있는 경우{"\n"}
              {"\n"}
              회사의 실명확인절차에서 실명가입신청 여부가 확인되지 않는 경우
              {"\n"}
              {"\n"}
              기타 회사가 합리적인 판단에 의하여 필요하다고 인정하는 경우
            </Text>
            <Text style={{ fontSize: 20 }}>
              {"\n"}제10조. 개인정보보호 의무 {"\n"}
            </Text>
            <Text>
              회사는 ‘정보통신망법’ 등 관계 법령이 정하는 바에 따라 회원의
              개인정보를 보호하기 위해 노력합니다. 개인정보의 보호 및 사용에
              대해서는 관련법 및 회사의 개인정보취급방침이 적용됩니다.
              다만, 회사의 공식 사이트 및 Love Pet 서비스 이외 의 링크된
              사이트에서는 회사의 개인정보취급방침이 적용되지 않습니다
            </Text>
            <Text style={{ fontSize: 20 }}>
              {"\n"}제11조. 회원의 아이디 및 비밀번호에 대한 의무 {"\n"}
            </Text>
            <Text>
              아이디와 비밀번호에 관한 관리책임은 회원에게 있으며, 이를 소홀히
              하여 발생한 모든 민형사상의 책임은 회원 자신에게 있습니다. {"\n"}
              {"\n"}
              회사는 회원 아이디에 의하여 제반 이용자 관리업무를 수행하므로
              회원이 자신의 아이디를 변경하고자 하는 경우 회사가 인정할만한
              사유가 없는 한 회원 아이디의 변경을 제한할 수 있습니다. {"\n"}
              {"\n"}
              회원은 자신의 아이디 및 비밀번호를 제3자가 이용하게 해서는
              안됩니다. {"\n"}
              {"\n"}
              회원이 자신의 아이디 및 비밀번호를 도난 당하거나 제3자가 사용하고
              있음을 인지한 경우에는 즉시 회사에 통보하고 회사의 조치가 있는
              경우에는 그에 따라야 합니다. {"\n"}
              {"\n"}
              회원이 전 항에 따른 통지를 하지 않거나 회사의 조치에 응하지
              아니하여 발생하는 모든 불이익에 대한 책임은 회원에게 있습니다.
            </Text>
            <Text style={{ fontSize: 20 }}>
              {"\n"}제12조. 회사의 의무 {"\n"}
            </Text>
            <Text>
              회사는 회사가 제공하는 서비스를 이용하는 이용자에게 서비스 이용에
              관련한 중요사항을 고지합니다. {"\n"}
              {"\n"}
              회사는 서비스가 안전하게 제공될 수 있도록 각종 설비와 자료를
              관리합니다. {"\n"}
              {"\n"}
              회사는 회사가 제공하는 서비스가 서비스 제공목적에 맞게 이용이 되고
              있는지를 수시로 확인할 수 있으며, 이용 목적이 위반되거나 벗어난
              이용이 확인되는 즉시 관련 이용자에게 사유의 소명을 요청할 수
              있으며, 사유의 소명이 타당하지 않다고 판단되는 경우 관련 이용자의
              서비스 이용을 제한할 수 있습니다. {"\n"}
              {"\n"}
              회사는 서비스 제공자로서 관련 법령에서 정하는 기간 동안 필요정보를
              보관합니다. 또한 보관중인 자료에 대하여 권리가 있는 자의 요청이
              있는 경우 관련 자료를 제공할 수 있습니다. {"\n"}
              {"\n"}
              전자적 장치의 운영장애, 그 밖의 사유로 거래 내용을 제공 할 수 없을
              때 회사는 회원들에게 이를 즉시 알립니다. 만일 회원이 자신의 거래
              내용을 서면(이메일은 제외)으로 제공받기를 원한다면, 회원 본인의
              이름, 아이디, 주민번호, 확인하고자 하는 거래정보(거래번호, 가격,
              결제일 등) 등을 명시한 서면자료를 아래 주소지로 등기 우편으로
              보내야 합니다.
            </Text>
            <Text style={{ fontSize: 20 }}>
              {"\n"}제13조. 회원의 의무[a]{"\n"}
            </Text>
            <Text>
              회원은 회원가입 신청 또는 회원정보 변경 시 모든 사항을 사실과
              실명에 근거하여 작성하여야 하며, 허위 또는 타인의 정보를 등록할
              경우 권리일체를 주장할 수 없습니다. {"\n"}
              {"\n"}
              회원은 본 약관에서 규정하는 사항과 기타 회사가 정한 제반 규정,
              공지사항 등 회사가 공지하는 사항 및 관계법령을 준수하여야 하며,
              기타 회사의 업무에 방해가 되는 행위, 회사의 명예를 손상시키는
              행위로 회사가 피해를 입는 경우 회사가 회원에 손해배상을 청구할 수
              있습니다.{"\n"}
              {"\n"}
              회원은 연락처, 이메일 주소 등 이용계약사항이 변경된 경우에 해당
              절차 를 거쳐 이를 회사에 즉시 알려야 합니다.{"\n"}
              {"\n"}
              회사가 관계법령 및 ‘개인정보 처리방침’에 의거하여 그 책임을 지는
              경우를 제외하고 회원에게 부여된 ID의 비밀번호 관리소홀, 부정사용에
              의하여 발생하는 모든 결과에 대한 책임은 회원에게 있습니다. {"\n"}
              {"\n"}
              회원은 회사의 허가 없이 서비스를 이용하여 영업활동을 할 수 없으며
              그 영업활동의 결과에 대해 회사는 책임을 지지 않습니다. 또한 회원은
              이와 같은 영업활동으로 회사가 손해를 입은 경우 회원은 회사에 대해
              손해배상의무를 지며, 회사는 해당 회원에 대해 서비스 이용제한 및
              적법한 절차를 거쳐 손해배상 등을 청구할 수 있습니다. {"\n"}
              {"\n"}
              회원은 회사의 명시적 동의가 없는 한 서비스의 이용권한, 기타
              이용계약상의 지위를 타인에게 양도, 증여할 수 없으며 이를 담보로
              제공할 수 없습니다.{"\n"}
              {"\n"}
              회원이 회사의 결제시스템이 아닌 다른 결제를 통한 외부거래 시도를
              하는 경우 회사의 패널티 정책에 따라 경고 또는 이용이 제한될 수
              있습니다.{"\n"}
              {"\n"}
              욕설, 성인물, 비난, 악용, 저작권 위반, 광고성, 스팸, 폭력, 사기
              등의 적절하지 못한 행위는 제재 대상이며, 사용계정 탈퇴처리 및 IP
              접속 차단 이 될 수 있습니다. {"\n"}
              {"\n"}
              회원은 다음 각 호에 해당하는 행위를 하여서는 안되며, 해당 행위를
              하는 경우에 회사는 회원의 서비스 이용제한 및 법적 조치를 포함한
              제재를 가할 수 있습니다.{"\n"}
              {"\n"}
              서비스 신청 또는 변경 시 허위내용의 등록 {"\n"}
              {"\n"}
              타인의 ID, 비밀번호, 연락처를 도용하거나 본인의 ID를 타인과
              거래하는 행위{"\n"}
              {"\n"}
              회사의 운영진, 직원 또는 관계자를 사칭하는 행위 {"\n"}
              {"\n"}
              회사 및 기타 제 3자의 명예를 손상시키거나 업무를 방해하고 위협을
              가하는 행위 {"\n"}
              {"\n"}
              회사로부터 특별한 권리를 부여받지 않고 회사의 클라이언트
              프로그램을 변경하거나, 회사의 서버를 해킹하거나, 웹사이트  또는
              게시된 정보의 일부분 또는 전체를 임의로 변경하는 행위 {"\n"}
              {"\n"}
              서비스에 위해를 가하거나 고의로 방해하는 행위{"\n"}
              {"\n"}
              회사의 주문 및 결제시스템이 아닌 다른 방법의 결제를 요구하거나
              받아들일 경우 {"\n"}
              {"\n"}
              회사 및 기타 제 3자의 저작권 등 지적 재산권에 대한 침해 {"\n"}
              {"\n"}본 서비스를 통해 얻은 정보를 회사의 사전 승낙 없이 서비스
              이용 외의 목적으로 복제하거나, 이를 출판 및 방송 등에 사용하거나,
              제3자에게 제공하거나 다른 웹사이트  또는 서비스에 게시하는 행위{" "}
              {"\n"}
              {"\n"}
              공공질서 및 미풍양속에 위반되는 저속, 음란한 내용의 정보, 문장,
              도형, 음향, 동영상을 전송, 게시, 전자우편 또는 기타의 방법으로
              타인에게 유포하는 행위 {"\n"}
              {"\n"}
              모욕적이거나 개인신상에 대한 내용이어서 타인의 명예나 프라이버시를
              침해할 수 있는 내용을 전송, 게시, 전자우편 또는 기타의 방법으로
              타인에게 유포하는 행위{"\n"}
              {"\n"}
              다른 이용자를 희롱 또는 위협하거나 특정 회원에게 지속적으로 고통
              또는 불편을 주는 행위 {"\n"}
              {"\n"}
              회사의 승인을 받지 않고 다른 사용자의 개인정보를 수집 또는
              저장하는 행위 {"\n"}
              {"\n"}
              범죄와 결부된다고 객관적으로 판단되는 행위{"\n"}
              {"\n"}
              기타 관련법령이나 본 약관을 포함하여 기타 회사가 정한 제반 규정
              또는 이용 조건을 위반하는 행위{"\n"}
              {"\n"}
              고객이 맡긴 반려동물을 고객 또는 펫시터가 유기하는 행위
            </Text>
            <Text style={{ fontSize: 20 }}>
              {"\n"}제14조. 납세 의무 협조{"\n"}
            </Text>
            <Text>
              회사는 납세의무 이행을 위해 필요한 경우 회원 주민등록번호 및
              사업자등록번호 등의 거래정보를 제공할 수 있습니다.
            </Text>
            <Text style={{ fontSize: 20 }}>
              {"\n"}제15조. 서비스의 성질과 목적{"\n"}
            </Text>
            <Text>
              일반적으로 회사는 회원에게 반려동물 펫시팅을 직접 제공하지
              않습니다. 회사가 제공하는 서비스는 회원 간 반려동물의 펫시팅위탁을
              의뢰하고 수용할 수 있도록 온라인 거래장소를 제공하고, 안전한
              거래가 진행될 수 있도록 회사 또는 전문업체의 결제대행 서비스를
              연결하고, 결제대금의 보호, 안전 보상 프로그램 등의 서비스를
              제공하는 것에 그칩니다. {"\n"}
              {"\n"}
              이벤트 등 기타 이유로 회사가 직접 상품을 판매할 경우 상품설명 아래
              판매자 정보에 상호(회사명)을 페팸으로 표기합니다.{"\n"}
              {"\n"}
              회사가 제공하는 서비스는 회원간 반려동물의 펫시팅위탁 의뢰 및
              수용이 이루어지는 온라인 거래장소를 제공하는 것이므로 회원
              상호간에 이루어지는 반려동물의 펫시팅위탁 의뢰 및 수용과 관련하여
              발생하는 의뢰의 이행, 청약철회 등의 거래진행은 거래의
              당사자인 회원  상호 간에 수행되어야 합니다. 따라서 회사는 거래
              진행에는 관여하지 않으며 어떠한 책임도 부담하지 않습니다. 또한
              회사는 펫시터의 목록과 펫시팅의 제공, 품질, 조건, 적법성 또는
              적합성에 포함되는 내용을 제어 및 관여하지 않으며 어떠한 책임도
              부담하지 않습니다. {"\n"}
              {"\n"}
              회원 간에 이루어진 반려동물의 펫시팅위탁 의뢰 및 수용에
              대한 매매와 관련된 책임 은 거래 당사자인 회원 스스로에게 있습니다.
              {"\n"}
              {"\n"}
              회사는 회사가 제공하는 서비스의 이용에 대하여 회원에게 소정의
              중개수수료를 부과할 수 있습니다.
            </Text>
            <Text style={{ fontSize: 20 }}>
              {"\n"}제16조. 서비스의 종류{"\n"}
            </Text>
            <Text>
              회사가 제공하는 서비스는 다음과 같습니다.{"\n"}
              {"\n"}
              반려동물 펫시팅위탁 중개 서비스 : 회사가 운영하는 Love Pet
              서비스를 통하여 회원 간에 반려동물의 펫시팅위탁 의뢰 및 수용이
              이루어질 수 있도록 온라인 거래장소를 제공하는 서비스를 말합니다.
              {"\n"}
              {"\n"}
              반려동물 분양 중개 서비스 : 회사가 운영하는 Love Pet 서비스를
              통하여 회원 간에 반려동물의 분양 의뢰 및 수용이 이루어질 수 있도록
              온라인 거래장소를 제공하는 서비스를 말합니다.{"\n"}
              {"\n"}
              펫시터 정보 검색 서비스 : 효과적인 검색을 위하여 지역과 옵션을
              설정하고 이를 검색결과에 제공하는 서비스입니다. {"\n"}
              {"\n"}
              결제대행 연결 서비스 : 회사가 운영하는 Love Pet 서비스에서 회사
              또는 외부 결제대행 전문업체의 결제시스템을 연결해 서비스
              이용수수료와 의뢰비용을 결제할 수 있도록 결제시스템을 제공하는
              서비스입니다. {"\n"}
              {"\n"}
              안전거래 서비스 : 회원간에 이루어지진 반려동물의 펫시팅위탁 의뢰
              및 수용에 대한 거래를 함에 있어서 펫시팅 종료 시까지 결제된
              의뢰비용을 회사에서 보관함으로써 서비스 문제 발생시 펫시터에게
              의뢰비용 지급을 방지할 수 있는 서비스입니다. {"\n"}
              {"\n"}
              기타 서비스 : 고객센터, 1:1 문의 게시판, 기타 정보 제공 서비스
              등을 말합니다.{"\n"}
              {"\n"}
              안전 보상지원 서비스 : Love Pet 안전 보상지원 프로그램은 회사
              내부의 자체적인 프로그램으로서 Love Pet 서비스 내 펫시팅을
              의뢰계약하고 진행하는 동안 Love Pet 안전 보상지원 프로그램에
              명시된 내용대로 혜택을 제공합니다.
            </Text>
            <Text style={{ fontSize: 20 }}>
              {"\n"}제17조. 서비스 이용 시간{"\n"}
            </Text>
            <Text>
              서비스 이용은 회사의 업무상 또는 기술상 특별한 지장이 없는 한
              연중무휴, 1일 24시간 운영을 원칙으로 합니다. 단, 회사는 시스템
              정기점검, 증설 및 교체를 위해 회사가 정한 날이나 시간에 서비스를
              일시 또는 완전 중단할 수 있습니다.{"\n"}
              {"\n"}
              회사는 긴급한 시스템 점검, 증설 및 교체 등 부득이한 사유로 인하여
              예고없이 일시적으로 서비스를 중단할 수 있으며 새로운 서비스로의
              교체 등 회사가 적절하다고 판단하는 사유에 의하여 현재 제공되는
              서비스를 완전히 중단할 수 있습니다. {"\n"}
              {"\n"}
              회사는 국가비상사태, 정전, 서비스 설비의 장애 또는 서비스 이용의
              폭주 등으로 정상적인 서비스 제공이 불가능할 경우, 서비스의 전부
              또는 일부를 제한하거나 중지할 수 있습니다. 다만 이 경우 그 사유 및
              기간 등을 회원에게 사전 또는 사후에 공지합니다.{"\n"}
              {"\n"}
              회사는 회사가 통제할 수 없는 사유로 인한 서비스 중단의 경우(시스템
              관리자의 고의, 과실 없는 디스크장애, 시스템다운 등)에 사전통지가
              불가능하며 타인(기간통신사업자 등)의 고의, 과실로 인한 시스템 중단
              등의 경우에는 통지하지 않습니다. {"\n"}
              {"\n"}
              회사는 서비스를 특정범위로 분할하여 각 범위별로 이용가능시간을
              별도로 지정할 수 있습니다. 다만 이 경우 그 내용을 공지합니다.
            </Text>
            <Text style={{ fontSize: 20 }}>
              {"\n"}제18조. 펫시팅의 의뢰계약 체결 및 의뢰비용 결제{"\n"}
            </Text>
            <Text>
              펫시팅의 의뢰계약은 의뢰비용과 조건에 고객이 동의하여 청약의
              의사표시를 하고 이에 대하여 펫시터가 승낙의 의사표시를
              함으로써 체결됩니다 . 회사는 고객이 가상화폐 기타의 방법으로
              의뢰비용을 결제할 수 있는 방법을 제공합니다. 의뢰비용의 결제와
              관련하여 고객이 입력한 정보 및 그 정보와 관련하여 발생한 책임과
              불이익은 전적으로 고객이 부담하여야 합니다. 회사는 고객의 펫시팅의
              의뢰계약 체결 내용을 ‘예약상세화면’을 통해 확인할 수 있도록
              조치하며, 의뢰계약의 취소방법 및 절차를 안내 합니다. 회사는 고객이
              의뢰비용 결제 시 사용한 결제수단에 대해 정당한 사용권한을 가지고
              있는지의 여부를 확인할 수 있으며, 이에 대한 확인이 완료될 때까지
              거래진행을 중지하거나, 확인이 불가한 해당 의뢰를 취소할 수
              있습니다.
            </Text>
            <Text style={{ fontSize: 20 }}>
              {"\n"}제19조. 펫시팅의 의뢰진행{"\n"}
            </Text>
            <Text>
              고객은 펫시터가 펫시팅의 의뢰진행을 위해 필요한 정보가 있을 경우
              진행에 필요한 정보를 정확히 전달해야 합니다.{"\n"}
              {"\n"}
              고객의 결제가 이루어지면 펫시터는 예약내역을 검토하여 예약을
              수락하여야 의뢰가 진행됩니다. {"\n"}
              {"\n"}
              펫시터는 예약 신청이 들어 온 당일의 자정까지 수락하지 아니할 경우
              예약은 취소됩니다.{"\n"}
              {"\n"}
              펫시터와 고객은 대화를 통해 반려동물을 전달할 장소와 시간 등을
              정합니다.{"\n"}
              {"\n"}
              펫시터는 회사에 의하여 고객의 의뢰비용 결제가 확인되면 상호 상의된
              날짜에 의뢰를 진행해야 합니다. 만약 결제된 의뢰계약에 있어서
              사전협의 없이 약속된 날짜에 의뢰를 이행하지 않고 연락이 두절되는
              경우 회사와 고객은 피해에 대한 손해배상을 해당하는 펫시터에게
              청구할 수 있습니다. (단, 펫시터가 약속날짜를 사전에 협의하고자
              했으나 고객이 협의하지 않음으로 인한 문제는 이에 해당하지
              않습니다. 하지만 이에 대한 협의는 계약이행 2일 전에 요청해야 하며
              합의된 당일 의뢰계약의 경우 날짜변경에 대한 협의가 불가합니다.
              {"\n"}
              {"\n"}
              고객은 예약 당일 펫시터와 만나 반려동물을 전달하고 서비스내의
              [반려동물 전달]을 클릭하여 펫시터와 회사에 반려동물을 전달하였음을
              알립니다.{"\n"}
              {"\n"}
              펫시터가 반려동물을 받은 경우 [반려동물 받음]에 해당하는 버튼을
              클릭하여 반려동물을 받은 사실을 고객과 회사에 알립니다.{"\n"}
              {"\n"}
              펫시터는 의뢰행위를 진행한 후 무사히 고객에게 반려동물을 돌려 준
              경우 [반려동물 전달]에 해당하는 버튼을 클릭하여 반려동물을
              전달하였음을 고객과 회사에  알립니다. {"\n"}
              {"\n"}
              고객은 받은 반려동물이 이상이 없음을 확인하고 [반려동물 받음]에
              해당하는 버튼을 클릭하여 의뢰행위의 완료를 펫시터와 회사에
              전달합니다. {"\n"}
              {"\n"}
              펫시터는 결제로부터 5일이나 제7항의 의뢰행위 완료 시점으로부터 5일
              이후 또는 회사가 펫시팅이 정상적으로 완료된 것을 확인한 시점부터
              정산 요청이 가능합니다. 회사는 정산 요청 시점으로부터 2일 이내에
              정산금을 지급합니다.{"\n"}
              {"\n"}
              펫시터와 고객이 의뢰계약을 진행하는 경우 반드시 고객은 의뢰계약이
              종료되는 약속된 날짜에 맡긴 고객의 반려동물을 찾아 가거나 펫시터를
              통해 돌려받아야 합니다.{"\n"}
              {"\n"}
              고객은 펫시터와 사전협의 없이 약속된 날짜에 본인의 반려동물을
              찾아가지 않는 경우 계약이 종료된 시점에서 고객이 다시 찾아가는
              시점까지의 기간에 발생한 펫시팅 비용 및 부대 비용을 고객에게
              청구합니다. 또한 고객이 계약기간 종료 후 1주일이 넘는 기간 동안
              반려동물을 찾아가지 않는 경우 해당 반려동물은 유기동물보호소로
              보내집니다. 회사는 이 과정에 있어 발생하는 모든 비용과 더불어 이로
              인해 회사의 대내외적인 이미지에 손상이 생기는 경우 피해에 대한
              손해배상을 해당하는 고객에게 청구할 수 있습니다.{"\n"}
              {"\n"}
              펫시터가 의뢰계약을 진행하던 중 펫시터가 아닌 다른 사람에 의해
              고객의 반려동물이 사건, 사고를 겪는 경우 이는 펫시터의 고의,
              과실에 의한 것으로 인정되어 회사의 안전 보상지원 프로그램을 적용
              받지 못하고 모든 피해보상은 펫시터에게 청구 합니다.
            </Text>
            <Text style={{ fontSize: 20 }}>
              {"\n"}제20조. 의뢰 취소 및 환불{"\n"}
            </Text>
            <Text>
              고객은 결제를 완료한 의뢰 건에 대해 펫시터와 상호 합의하여 의뢰를
              취소할 수 있습니다. {"\n"}
              {"\n"}
              회사는 의뢰 취소가 확인되면 결제된 의뢰비용을 고객과 연락하여
              고객의 계좌를 확인한 후 해당 계좌로 환불합니다.{"\n"}
              {"\n"}
              고객이 취소된 의뢰에 대해 결제된 의뢰비용을 환불 요청하는 경우
              결제방법에 따라 환불정보가 필요할 수 있으며 다음과
              같이 처리 합니다. {"\n"}
              {"\n"}
              신용카드 : 신용카드 결제취소 (필요정보: 전화번호, 예약일자) {"\n"}
              {"\n"}
              계좌이체 : 계좌이체 결제취소 (필요정보: 전화번호, 예약일자){"\n"}
              {"\n"}
              무통장(가상계좌) : 환불계좌로 환불 (필요정보 : 주문번호, 환불계좌,
              환불계좌 은행명) {"\n"}
              {"\n"}
              고객이 예약하고 결제를 한 의뢰건에서 특별한 사유없이 고객의
              귀책사유 로 의뢰의 취소와 환불을 요청하는 경우 환불요청
              시점으로부터 의뢰진행 시작일까지 남은 기간을 기준으로 다음과 같은
              취소수수료 및 환불정책을 적용합니다..{"\n"}
              {"\n"}
              의뢰진행 시작일 3일전까지 취소를 요청하는 경우 의뢰취소 및
              의뢰비용 100% 환불 가능 {"\n"}
              {"\n"}
              의뢰진행 시작일 1일 또는 2일전에 취소를 요청하는 경우 의뢰취소 및
              의뢰비용 50% 환불가능{"\n"}
              {"\n"}
              의뢰진행 당일 취소를 요청하는 경우 의뢰취소 및 의뢰비용 20%
              환불가능(단, 당일예약의 경우 환불불가)
            </Text>
            <Text style={{ fontSize: 20 }}>
              {"\n"}제21조. 안전거래 서비스{"\n"}
            </Text>
            <Text>
              회사는 선지급식 통신판매에 있어서 고객이 지급하는 의뢰비용을
              예치하고 의뢰진행이 완료된 후
            </Text>
          </View>
        </ScrollView>
      </View>
    );
  }
}
